# UpdateNotifier

./: .gitignore  LICENSE.md  README.md  UpdateNotifier.sln  compose.yaml
UpdateNotifier/: Dockerfile  LIECENSE.md  Program.cs  README.md  UpdateNotifier.csproj  appsettings.json
UpdateNotifier/Commands/: CommandHandler.cs  UserManagementCommands.cs  WatchlistCommands.cs
UpdateNotifier/Data/: DataContext.cs
UpdateNotifier/Data/Functions/: HashInterceptor.cs
UpdateNotifier/Data/Models/: DiscordUser.cs  Game.cs  User.cs  Watchlist.cs  WatchlistEntry.cs
UpdateNotifier/Data/Requests/: GameAddRequest.cs
UpdateNotifier/Migrations/: 20250304010707_Initial.Designer.cs  20250304010707_Initial.cs  DataContextModelSnapshot.cs
UpdateNotifier/Services/: DiscordBotService.cs  EndPointHandlerService.cs  GameInfoProvider.cs  GameInfoService.cs  NotificationService.cs  RssMonitorService.cs
UpdateNotifier/Utilities/: Config.cs  PrivilegeCheckerService.cs  Result.cs  RoleChecks.cs  StringUtilities.cs  TimedSemaphore.cs
data/: app.db
